# multi-module-project-gradle-

./: build.gradle  settings.gradle
admin-module/: build.gradle
admin-module/src/main/java/com/project/admin/: AdminApplication.java
client-module/: build.gradle
client-module/src/main/java/com/project/client/: ClientApplication.java
client-module/src/main/resources/: application.yml
core-module/: build.gradle
core-module/src/main/java/com/project/core/entity/: User.java
core-module/src/main/java/com/project/core/repository/: UserRepository.java
